package proyectocompi;

import java_cup.runtime.*;
import java.io.FileInputStream;
import java.io.InputStream;

//NO Terminales
non terminal Test;
non terminal Stat, Tipo, Stat2, ArithType, Arit, E, T, F;

terminal java.lang.Boolean BOOL;
terminal java.lang.Number DIGIT;
terminal java.lang.Number FLOAT;
terminal java.lang.Character CHAR;
terminal java.lang.String STR;
terminal java.lang.String ID;
terminal NUM, DEC;

terminal ASSIGN, END;
terminal PLUS, MINUS, MULT, DIV, MOD;
terminal PARIZQ, PARDER;

start with Stat;

// Arithmetic Statements
Stat ::= ArithType Stat2;
Stat2 ::= ID END | ID ASSIGN ID END | ID ASSIGN Arit;

// Tipos de variable
ArithType ::= NUM | DEC;

// Operaciones aritmeticas
Arit ::= E END;
E ::= E PLUS T | E MINUS T | T;
T ::= T MULT F | T DIV F | T MOD F | F;
F ::= DIGIT | FLOAT | PARIZQ E PARDER;
