package proyectocompi;

import java_cup.runtime.*;
import java.io.FileInputStream;
import java.io.InputStream;

//TERMINALES
/*
// Tipos
terminal NUM, BIN, DEC, SYM, STR;
// Valores
*/

terminal BOOL;//, DIGIT,CHAR, STRING, FLOAT;

// Statements
terminal ID, END;//, ASSIGN;


// Ciclo FOR
terminal REP, REPEND, OUT;

// IF
terminal COND, CONDEND, YET, YETEND;


// SWITCH 
terminal SET, SETEND, OPT, THEN, ANY;


// WHILE
terminal TIL, TILEND;

// Main & Funciones
terminal MAIN, MAINEND;//, ACT, ACTEND, RET, NIL;

/*
// Operadores 
terminal PLUS, MINUS, MULT, DIV, MOD, DOT;
*/

// Operadores Logicos
terminal AND, OR, LESSTHAN, GREATERTHAN, GREATEREQUALTHAN, LESSTHEN, LESSEQUALTHAN, EQUAL, NOTEQUAL, NOT;

// Fillers
terminal PARIZQ, PARDER;//, COMMA, BRAIZQ, BRADER, INCLUDE;

//NO TEMRINALES
non terminal PROGRAM, PROGRAM_BODY;
//non terminal EXP_BOOL;
non terminal IF_S, IF_A, FOR_S, FOR_A, WHILE_S, WHILE_A, SWITCH_S, SWITCH_A, SWITCH_B, SWITCH_C;


start with PROGRAM;

//IF 
IF_A ::= YET PROGRAM_BODY YETEND | ;
IF_S ::= COND PARIZQ BOOL PARDER PROGRAM_BODY CONDEND IF_A;
// IF END

//FOR 
FOR_A ::= PROGRAM_BODY | PROGRAM_BODY OUT END;
FOR_S ::= REP PARIZQ ID END ID END ID PARDER FOR_A REPEND;  
//FOR END

//WHILE
    WHILE_A ::= PROGRAM_BODY | PROGRAM_BODY OUT END;
    WHILE_S ::= TIL PARIZQ BOOL PARDER WHILE_A TILEND;
//WHILE END

//SWITCH 
    SWITCH_C ::= SWITCH_C OPT PARIZQ ID PARDER PROGRAM_BODY | SWITCH_C OPT PARIZQ ID PARDER PROGRAM_BODY OUT END | ;
    SWITCH_A ::= SWITCH_C ANY PROGRAM_BODY SWITCH_C | SWITCH_C ANY PROGRAM_BODY SWITCH_C OUT END | SWITCH_C; 
    SWITCH_S ::= SET PARIZQ ID PARDER SWITCH_A SETEND;
//SWITCH END

PROGRAM_BODY ::= ID END PROGRAM_BODY | IF_S PROGRAM_BODY | FOR_S PROGRAM_BODY | WHILE_S PROGRAM_BODY | SWITCH_S PROGRAM_BODY | ;

PROGRAM ::= MAIN PROGRAM_BODY MAINEND;
